{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Run EmergeNS (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Builds/LinuxMakefile/build/EmergeNS",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "make",
      "stopAtEntry": false
    },

    {
      "name": "Run EmergeNS (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\Builds\\VisualStudio2022\\x64\\Release\\App\\EmergeNS.exe",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Release (x64) - EmergeNS",
      "stopAtEntry": false
    }

  ]
}