{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "thread": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.intelliSenseEngineFallback": "disabled"
    //"C_Cpp.intelliSenseEngine" : "Default"
}